<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[yN+L0MB[~/HSc55[,1P">행복</variable><variable id="X(!.gU}Jm-VSA[TQ;rt}">잠듦</variable><variable id="M@^3?yI.ch)JCy3+C^z%">슬픔</variable><variable id=";T9]]Jli3gjm8HS4Qz4r">죽음</variable></variables><block type="pxt-on-start" id="*O*;gT}8J/SgrO9V~HPt" x="-263" y="4"><statement name="HANDLER"><block type="device_pause" id="bA@m7HY!Y0VMm{/n4-p0"><value name="pause"><shadow type="timePicker" id="P5dWXZT?3b(xsUTs[-R;"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="FoC#nM1|KUbTm1#,::by"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . # . 
        . # . . # 
        . . # # .
        `</field><next><block type="device_pause" id="45xoLKr[PXq-cF7+,)bZ"><value name="pause"><shadow type="timePicker" id="N~~92eE,UL}aqQm5,OyM"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="|dmQqjqnwB/tCQLp%kl`"><value name="text"><shadow type="text" id="6wpP!tWQ22/%q:(vnkmv"><field name="TEXT">loading..</field></shadow></value><next><block type="device_pause" id="Z7azT*QOaFE2}NMk2gq;"><value name="pause"><shadow type="timePicker" id="V!k|oLnV?Z,4kN8-B=K["><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="@ovlp`DFonG15IL#`sJB"><value name="number"><shadow type="math_number" id="`t2d4GQKv.dX[V?rNTOa"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="NjS^[N(a0R+dLc^?2H]o"><value name="pause"><shadow type="timePicker" id="m0n[kuHv[I5iwLQqeq/f"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="Jta)O$jni1S*yfH!g+]]"><value name="number"><shadow type="math_number" id="{b`{G#nN`pUk*NXa~3A6"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="kfGFg62rvAPqJY5qdR4~"><value name="pause"><shadow type="timePicker" id="UbT^Y2`+KOLE3sJq^A|n"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="wV0I#)@cG/dgrHr~INnV"><value name="number"><shadow type="math_number" id="X5ar0eftI;sYpGP9-g7r"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="+oVJ!js%$RHyG2-*M%x@"><value name="pause"><shadow type="timePicker" id="NT?4i7@?bZebK{wypsrm"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="GOGFBD;I-U(02tKp!aNR"><value name="text"><shadow type="text" id="_^+ko%@lF%oD)5|6,4KI"><field name="TEXT">start!</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="d,Z)rMt3#j@pIJ4Zh|0S" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="X?x3HL1RA`Wk36`]T]Z^"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="-I$GC~cFzP/`,Kk-Ypt%"><value name="pause"><shadow type="timePicker" id="@$6deaEx@G3mT6PbTCdU"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="6)~RNBYf;nL/im6z60FM"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="g/GbW.^7)dt{y:%doGTe"><value name="pause"><shadow type="timePicker" id="!Djek5ICRZM6q@Q;;{7Z"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="P-=5;lCIn4vLAMh7^*Z`"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="hZM_g`/QR%i_EY-p0F-i"><value name="pause"><shadow type="timePicker" id=".xjr,dXl.6?!11hUt0-b"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id=";yL)n/%)Vwz36lkQQL]`"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_change" id="!#c9aGC72aT@20?ZDck+"><field name="VAR" id="[yN+L0MB[~/HSc55[,1P">행복</field><value name="VALUE"><shadow type="math_number" id="ldUCuJ3io#?SYc_fGg|$"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="]bOnRNHl!KJC{r7nh=qF"><value name="pause"><shadow type="timePicker" id=";|5uMkN1}Xm?lZriZtWM"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="`8qA~jAkm1vr{iTs#Otb"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="sc-xsKMX=]~*S,]R)AMp" x="290" y="1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="FuGCpwEN3zbj]AdhA)PB"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_pause" id="tpoWA=`@l1YY0b9V60IG"><value name="pause"><shadow type="timePicker" id="7-=,XXRpu|1OGHZfO3RI"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="nV_H0cSMqlX8^^SNyqYc"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="5UY7^~glj{z7x6z7U{ne"><value name="pause"><shadow type="timePicker" id="B^*[v^}9F.6!+Ca6`@vR"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="=C1kib*/E8/BJyl!HEgS"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # . # . 
        . # # # .
        `</field><next><block type="variables_change" id=")i$6cQmS.^(?D*`;^P|p"><field name="VAR" id="X(!.gU}Jm-VSA[TQ;rt}">잠듦</field><value name="VALUE"><shadow type="math_number" id="_f5NT=+Ky:NqOryieDQZ"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="|NTC:h3,NZl0!xyKn3]#"><value name="pause"><shadow type="timePicker" id="sw?lNpukzPA?|;QF)6{!"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="[a!.AP*U4[-8j*Aje*/#"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="8:E:dqG(*Q_%3hmjM^~$" x="666" y="-10"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="device_show_leds" id="beULD]Y$j|!VAm4s,0*U"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="$OiUu]o)]M]o_/^iU2B_"><value name="pause"><shadow type="timePicker" id="uO1P`;rJr%7!s._AIa3o"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="J!l#KX7@XVrz3f/$,z|!"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="{-,*XAW}!Vlj^@|h[r+T"><value name="pause"><shadow type="timePicker" id="r%jo|3KZcvY$]=+t6DL@"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="R{~(]fG!_k2E7FI169U."><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="variables_change" id="76a8:,-RiY[ZLpZz/oY~"><field name="VAR" id="M@^3?yI.ch)JCy3+C^z%">슬픔</field><value name="VALUE"><shadow type="math_number" id="3?P][~$/@bjXv,*fOH#|"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="6=c%hWEAfxlYJ{=5(QLM"><value name="pause"><shadow type="timePicker" id="GiMSI)3/v*f$t8Nm|O:E"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="m.oiW=2j:f0_AEUej8O."/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="N}=;ab3B26,/My^y:6im" x="1059" y="-2"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="(lU1mp8,T(?rN5vV+CAT"><value name="text"><shadow type="text" id="`eCPySyui:xSXT%7UXyD"><field name="TEXT">Game over</field></shadow></value><next><block type="basic_show_icon" id="J.[5,afBjpEDqsMOTC_+"><field name="i">IconNames.Skull</field><next><block type="device_pause" id="(Ty55oYf4.6H,`Vixzpy"><value name="pause"><shadow type="timePicker" id="930]!7aTNhm8[*e}xB,h"><field name="ms">5000</field></shadow></value><next><block type="variables_change" id="{Y)0:#8?5OKdnme,nL[l"><field name="VAR" id=";T9]]Jli3gjm8HS4Qz4r">죽음</field><value name="VALUE"><shadow type="math_number" id="-f(m6S.YOqJ+er:Q_}+?"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="AAv+F#y~HrxwDghOh?zD" x="1076" y="315"><statement name="HANDLER"><block type="controls_if" id="0hEQ{CBC$1g@5CJP^1hE"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="DrzZh#2QRSZTA^Us^?q+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MgpwGk7q44TT+uP,/O^y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jr!2Ui8nJBs7N4S2bPZ8"><field name="NUM">0</field></shadow><block type="variables_get" id=".,lbc7bY]*Pb~yub^Rkb"><field name="VAR" id=";T9]]Jli3gjm8HS4Qz4r">죽음</field></block></value><value name="B"><shadow type="math_number" id="u.s%p6`v;~sVgW~R^|PK"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="=(EWSxKV$$#a}LJ[-#L5"><next><block type="control_reset" id="g6e?Ospr+v-PU/QQPox~"/></next></block></statement><statement name="ELSE"><block type="controls_if" id="zT$YX-$1UQ|X~xT*BU4G"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="jGH_6l7!rHjaU_F(gB}1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tk8:L3~:6;0cdkI[,N$q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="T!aZmxao*4bm|it-x7g+"><field name="NUM">0</field></shadow><block type="variables_get" id="{+ixrs?X*I#}EIW+W9g#"><field name="VAR" id="M@^3?yI.ch)JCy3+C^z%">슬픔</field></block></value><value name="B"><shadow type="math_number" id="^7aMjyCs6oqOcx:i$f]s"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Up%N.cK9}C7NJ=:tc+r|"><value name="text"><shadow type="text" id="PFttKIl8|RFL4?n!-1y9"><field name="TEXT">Why....</field></shadow></value><next><block type="variables_set" id="pN{Q7cxFl:=wip[%kP!A"><field name="VAR" id="M@^3?yI.ch)JCy3+C^z%">슬픔</field><value name="VALUE"><shadow type="math_number" id="jbc.H=/!=f5?6KpK?S*n"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="xtTaF{#Wtn%+5L+er0k#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="o#7u!.ASqSxl;=.zaWp8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="atEIOX~4uT!UJ]O~.ra?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pQ/!rDVUB7jm.H%[!EJy"><field name="NUM">0</field></shadow><block type="variables_get" id="tN+hsY|*Zp?N{c=@zqtn"><field name="VAR" id="[yN+L0MB[~/HSc55[,1P">행복</field></block></value><value name="B"><shadow type="math_number" id="]cGgbX}i.iBEY,b7Ud#5"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id=",IfZ|-cxf^QP)6Zmx@9}"><value name="pause"><shadow type="timePicker" id="8dEz9/)Sm]ISOUgm$BA6"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="j{^+smLB/Rt4W)@7SK^e"><field name="i">IconNames.Heart</field><next><block type="device_pause" id=")vPyDCzlb,p}riu2@6m;"><value name="pause"><shadow type="timePicker" id="K{ba9F`4-V7T!y:!*6f]"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="]`;2c4B1W%eF}wd23Zzv"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="lc]J:$C.XSs^W;l{S.s1"><value name="pause"><shadow type="timePicker" id="Ngb]/?)*!ofxs:f_~Ogn"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="pP@TG13%6o{44Zdw0tG)"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="-t=!q4KYI9B}3)0aZ;}9"><value name="pause"><shadow type="timePicker" id="3^x-9K#k)0/3J`C/}iwJ"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="JtagIWlF,4M*_$V}2*B6"><field name="i">IconNames.No</field><next><block type="device_pause" id="VuyF~16(}^L=M4Wcn~`3"><value name="pause"><shadow type="timePicker" id="3L8LAn9I5l-?.)Bm?Urg"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="DqiEY0XPuUHR`we3z$P["><field name="i">IconNames.Happy</field><next><block type="device_pause" id="s]/B99o%X#ct,r/#J;Ev"><value name="pause"><shadow type="timePicker" id=":y=spRKDV}oEMH:CO%[0"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="_4[!(znuinF:?_Ph}#[="><field name="i">IconNames.Sad</field><next><block type="device_pause" id=".xqd6IZ3bq)*Hu`sblwc"><value name="pause"><shadow type="timePicker" id="T`#-9cX)8ndRdD{1^Jmk"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="fu0`~JK.rN9i!ez^KaCm"><field name="i">IconNames.Pitchfork</field><next><block type="control_reset" id="{Oc-?na=XCZ3s%`w6Dnp"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="@]wdUD|./o9c8BS#XnP8"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="#R;x*i2Nhe2eiuoX)Y.a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h?}}YU8-{s0RYqYbnEw,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",`#vlK?g$L}[7-kSJQXT"><field name="NUM">0</field></shadow><block type="variables_get" id="(IM|3gT9=ho3|(%^nR}/"><field name="VAR" id="X(!.gU}Jm-VSA[TQ;rt}">잠듦</field></block></value><value name="B"><shadow type="math_number" id="iLfM%XfG}j@z4D+BvD]}"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="zr#=!E%^,R?dXXO2Yw.f"><value name="pause"><shadow type="timePicker" id="$OT:uz9;WkK83fgh7HpB"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="{v^+$tgo$TWX`2_fme3E"><value name="text"><shadow type="text" id="359FDy.a_hE!sIBMvX@i"><field name="TEXT">zZ</field></shadow></value><next><block type="device_pause" id="4tplxH^/z^3.%TLtLu7g"><value name="pause"><shadow type="timePicker" id="c,ZqJ}8ADpNjT8ki9m=J"><field name="ms">500</field></shadow></value><next><block type="device_print_message" id="Hdc.;T=vprE,a|S|=lVP"><value name="text"><shadow type="text" id="n~uoR(QLRsitiq0d*hB-"><field name="TEXT">sleep forever</field></shadow></value><next><block type="control_reset" id="7S[S*f^QvBJWu7:0,iE)"/></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="SoundExpression_play" id="F^3e6[2{myQgEd6+)jL`" disabled="true" x="317" y="888"><field name="this">soundExpression.yawn</field><next><block type="SoundExpression_play" id="QXV!uN!xHM3izl1,nuy." disabled="true"><field name="this">soundExpression.happy</field></block></next></block><block type="SoundExpression_play" id="lv17%5NWxP]vYPv~mRt:" disabled="true" x="563" y="1043"><field name="this">soundExpression.sad</field></block><block type="SoundExpression_play" id="UFRAQZ(/+di*9t=XhE.e" disabled="true" x="300" y="1114"><field name="this">soundExpression.giggle</field></block><block type="SoundExpression_playUntilDone" id="jon#XqyW=2X9^~M^NQ$5" disabled="true" x="791" y="1101"><field name="this">soundExpression.hello</field></block></xml>